homepage = http://github.com/alip/media-unofficial/tree/master/
summary = Miscellaneous unofficial media packages for the Exherbo Linux distribution
owner = Ali Polatel <polatel@gmail.com>
status = third-party
