
dev-python/mutagen[~scm] [[
    author = [ Anders Ossowicki <arkanoid@exherbo.org> ]
    date = [ 03 Jun 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-gfx/blender[~scm] [[
    author = [ Michael Forney <michael@obberon.com> ]
    date = [ 18 Sep 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-sound/mpdcron[~scm] [[
    author = [ Ali Polatel <polatel@gmail.com> ]
    date = [ 18 Dec 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-libs/libcaca[~scm] [[
    author = [ Yury Kudryashov <urkud@ya.ru> ]
    date = [ 15 Feb 2010 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-sound/cmus[~scm] [[
    author = [ Jonathan Dahan <jedahan@gmail.com> ]
    date = [ 25 May 2010 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-sound/qjackctl[~scm] [[
    author = [ Jonathan Dahan <jedahan@gmail.com> ]
    date = [ 25 May 2010 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-sound/rubyripper[~scm] [[
    author = [ Jonathan Dahan <jedahan@gmail.com> ]
    date = [ 25 May 2010 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-libs/portaudio[~scm] [[
    author = [ Ingmar Vanhassel <ingmar@exherbo.org> ]
    date = [ 16 Aug 2010 ]
    token = scm
    description = [ Mask -scm version ]
]]

media-libs/libmpd[~scm] [[
    author = [ Quention "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net> ]
    date = [ 04 Dec 2011 ]
    token = scm
    description = [ Mask -scm version ]
]]

