(
    media-gfx/blender[~scm]
    media-libs/glyr[~scm]
    media-libs/libcaca[~scm]
    media-libs/libmpd[~scm]
    media-libs/portaudio[~scm]
    media-sound/cmus[~scm]
    media-sound/gmpc[~scm]
    media-sound/ladish[~scm]
    media-sound/mpdcron[~scm]
    media-sound/picard[~scm]
    media-sound/rubyripper[~scm]
) [[
    *author = [ Timo Gurr <tgurr@exherbo.org> ]
    *date = [ 26 Sep 2016 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

media-libs/FreeImage [[
    author = [ Jonathan Dahan <jonathan@jonathan.is> ]
    date = [ 13 Mar 2015 ]
    token = broken
    description = [ Uses a ton of bundled libraries ]
]]

app-speech/espeak[>=1.48.15&<scm] [[
    author = [ Quention "Sardem FF7" Glidic <sardemff7@exherbo.org> ]
    date = [ 14 Oct 2015 ]
    token = testing
    description = [ Development version ]
]]

media-libs/libquicktime[<1.2.4-r3] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 07 Jun 2018 ]
    token = security
    description = [ CVE-2017-912{2,3,4,5,6,7,8} ]
]]

media-libs/aubio[<0.4.9] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 21 Jan 2022 ]
    token = security
    description = [ CVE-2018-19800, CVE-2018-19801, CVE-2018-19802 ]
]]
