# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# Ali Polatel <polatel@gmail.com> (12 May 2009)
# Live git exheres
media-sound/ncmpcpp[~scm]

# Anders Ossowicki <arkanoid@exherbo.org> (3 Jun 2009)
# Mask scm version
dev-python/mutagen[~scm]

# Marvin Schmidt <marv@exherbo.org> (14 Sep 2009)
# Breaks ABI/API
media-libs/libass[>=0.9.7]

# Michael Forney <michael@obberon.com> (18 Sep 2009)
# Mask scm version
media-gfx/blender[~scm]

