(
    media-gfx/blender[~scm]
    media-libs/glyr[~scm]
    media-libs/libcaca[~scm]
    media-libs/libmpd[~scm]
    media-libs/portaudio[~scm]
    media-sound/cmus[~scm]
    media-sound/gmpc[~scm]
    media-sound/ladish[~scm]
    media-sound/mixxx[~scm]
    media-sound/mixxx[~1.11-scm]
    media-sound/mpdcron[~scm]
    media-sound/picard[~scm]
    media-sound/rubyripper[~scm]
    media-video/guvcview[~scm]
) [[
    *author = [ Timo Gurr <tgurr@exherbo.org> ]
    *date = [ 26 Sep 2016 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

media-libs/FreeImage [[
    author = [ Jonathan Dahan <jonathan@jonathan.is> ]
    date = [ 13 Mar 2015 ]
    token = broken
    description = [ Uses a ton of bundled libraries ]
]]

app-speech/espeak[>=1.48.15&<scm] [[
    author = [ Quention "Sardem FF7" Glidic <sardemff7@exherbo.org> ]
    date = [ 14 Oct 2015 ]
    token = testing
    description = [ Development version ]
]]

media-libs/libquicktime[<1.2.4-r2] [[
    author = [ Timo Gurr <tgurr@exherbo.org> ]
    date = [ 13 Mar 2017 ]
    token = security
    description = [ CVE-2016-2399 ]
]]
